<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!--Background-->
    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cobblestone_background" />

    <!--Item portrait-->
    <ImageView
        android:id="@+id/itemPortrait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image_of_the_current_item"
        app:layout_constraintBottom_toBottomOf="@+id/drawingCanvas"
        app:layout_constraintEnd_toEndOf="@+id/drawingCanvas"
        app:layout_constraintStart_toStartOf="@+id/drawingCanvas"
        app:layout_constraintTop_toTopOf="@+id/drawingCanvas"
        app:srcCompat="@drawable/hat1" />

    <!--Drawing canvas-->
    <com.beyondthebrushmobile.classes.DrawingCanvas
        android:id="@+id/drawingCanvas"
        android:layout_width="300dp"
        android:layout_height="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.07999998" />

    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/colorSlider"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:indeterminate="false"
        app:hslColoringMode="pure"
        app:hslMode="hue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strokeSizeSlider" />

    <!--Pickers-->

    <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
        android:id="@+id/alphaSlider"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightSlider" />

    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/lightSlider"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:hslColoringMode="pure"
        app:hslMode="lightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorSlider" />

    <com.google.android.material.slider.Slider
        android:id="@+id/strokeSizeSlider"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="30.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Redo"
        app:layout_constraintVertical_bias="0.04000002"
        app:trackHeight="10dp" />

    <Button
        android:id="@+id/Undo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/undo"
        android:textSize="10sp"
        app:backgroundTint="#7A7A7A"
        app:layout_constraintBottom_toBottomOf="@+id/moveToTheLeft"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/moveToTheLeft"
        app:layout_constraintTop_toBottomOf="@+id/itemPortrait" />

    <Button
        android:id="@+id/Redo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/redo"
        android:textSize="10sp"
        app:backgroundTint="#7A7A7A"
        app:layout_constraintBottom_toBottomOf="@+id/moveToTheRight"
        app:layout_constraintEnd_toStartOf="@+id/moveToTheRight"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/itemPortrait" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveToTheRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right"
        app:backgroundTint="#7A7A7A"
        app:layout_constraintEnd_toEndOf="@+id/itemPortrait"
        app:layout_constraintTop_toBottomOf="@+id/itemPortrait" />

    <Button
        android:id="@+id/moveToTheLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left"
        app:backgroundTint="#7A7A7A"
        app:layout_constraintStart_toStartOf="@+id/itemPortrait"
        app:layout_constraintTop_toBottomOf="@+id/itemPortrait" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:tint="#202020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/white_square" />

    <TextView
        android:id="@+id/DrawingClosingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="closeDrawing"
        android:text="❌"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DrawingSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="saveImage"
        android:text="✔"
        android:textColor="#4CAF50"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/DrawingClosingButton"
        app:layout_constraintStart_toEndOf="@+id/DrawingClosingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentSideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />


</androidx.constraintlayout.widget.ConstraintLayout>