<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="startGame"
    android:background="@drawable/hall"
    tools:ignore="UsingOnClickInXml">

    <TextView
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/gameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Achieve highest scores!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/gameObjective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Do not kill the villager!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="UsingOnClickInXml" />

</RelativeLayout>